version: '2'
services:
    gestaocontas-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/gestaocontas/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=gestaocontas
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
